.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px 40px; 
    margin-top: 200px;
}

.projects-title h1 {
    padding: 0px 20px;
    font-size: 4rem; 
    font-weight: 600;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; 
    padding: 20px; 
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    max-width: 400px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.project-card h2 {
    font-size: 2rem;
    font-weight: 800;
}

.project-card p {
    color: #64ffda;
    font-size: 1.25rem; 
    line-height: 2rem; 
}

.card-img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
}

.img-container {
    display: flex;
    justify-content: center;
}

.project-card:hover {
    border: 2px solid #64ffda;
    transform: scale(1.05);
    transition: 0.4s;
}

.project-readmore {
    display: flex;
    gap: 15px;
    align-items: center;
}

.loadmore {
    background-color: #64ffda;
    color: #0a192f;
    padding: 15px 20px; 
    border-radius: 50px;
    font-size: 1.375rem; 
    cursor: pointer;
    transition: 0.5s;
}

@media screen and (max-width: 768px){
    .projects{
        margin: 80px 50px;
    }

    .projects-title h1{
        font-size: 50px;
    }

    .projects-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .project-card{
        max-width: 100%;
    }

    .project-card h2{
        font-size: 30px;
    }

    .project-card p{
        font-size: 20px;
        line-height: 32px;
    }

    .card-img{
        width: 100%;
    }
    
}